Policy
*********************

.. |.| raw:: html

   <br />
   
.. automodule:: policy.Policy
    :members:
    :private-members:
    
.. automodule:: policy.PolicyManager
    :members:
    :private-members:
    
.. automodule:: policy.PolicyCommittee
    :members:
    :private-members:
         
.. automodule:: policy.HDCPolicy
.. autoclass:: policy.HDCPolicy.HDCPolicy
   
.. automodule:: policy.GPPolicy
.. autoclass:: policy.GPPolicy.GPPolicy
.. autoclass:: policy.GPPolicy.Kernel
.. autoclass:: policy.GPPolicy.GPAction
.. autoclass:: policy.GPPolicy.GPState
.. autoclass:: policy.GPPolicy.TerminalGPAction
.. autoclass:: policy.GPPolicy.TerminalGPState

.. automodule:: policy.GPLib
.. autoclass:: policy.GPLib.GPSARSA
.. autoclass:: policy.GPLib.GPSARSAPrior
.. autoclass:: policy.GPLib.LearnerInterface

.. automodule:: policy.HDCTopicManager
.. autoclass:: policy.HDCTopicManager.HDCTopicManagerPolicy

.. automodule:: policy.WikipediaTools
.. autoclass:: policy.WikipediaTools.WikipediaDM

.. automodule:: policy.SummaryAction
.. autoclass:: policy.SummaryAction.SummaryAction

.. automodule:: policy.SummaryUtils
 
.. automodule:: policy.PolicyUtils 
   :members:

.. automodule:: policy.BCM_Tools
 
 
 